# java_project_15

./: README.md  index.html  login.html  register.html
FirstProject/MySocialNetwork/: pom.xml
FirstProject/MySocialNetwork/src/main/java/com/MySocialNetwork/Dao/: UserRepository.java
FirstProject/MySocialNetwork/src/main/java/com/MySocialNetwork/Entity/: User.java
FirstProject/MySocialNetwork/src/main/java/com/SocialNetwork/: MySocialNetworkApplication.java  ServletInitializer.java
FirstProject/MySocialNetwork/src/main/java/com/SocialNetwork/Controller/: LoginController.java  RegisterController.java
FirstProject/MySocialNetwork/src/main/resources/: application.properties
FirstProject/MySocialNetwork/src/main/resources/static/css/: base.css  main.css
FirstProject/MySocialNetwork/src/main/webapp/views/user/: index.html  login.html  mess.html  register.html
FirstProject/MySocialNetwork/src/test/java/com/SocialNetwork/: MySocialNetworkApplicationTests.java
SocialNetwork/: pom.xml
SocialNetwork - Copy/src/main/java/com/SocialNetwork/: SecurityConfig.java
SocialNetwork - Copy/src/main/java/com/SocialNetwork/Controller/: HomeController.java  LoginController.java
SocialNetwork - Copy/src/main/java/com/SocialNetwork/Repository/: UserRepository.java
SocialNetwork - Copy/src/main/resources/static/js/: main.js
SocialNetwork/src/main/java/com/SocialNetwork/: SecurityConfig.java  ServletInitializer.java  SocialNetworkApplication.java  SpringWebConfig.java  WebSocketConfig.java
SocialNetwork/src/main/java/com/SocialNetwork/Controller/: AdminController.java  CallServerEndPoint.java  ErrorController.java  HomeController.java  LoginController.java  MessageController.java  PostController.java  ProfileController.java  RegisterController.java  VideoController.java  WebSocketServerEndPoint.java
SocialNetwork/src/main/java/com/SocialNetwork/Entity/: Actions.java  Friends.java  GroupChat.java  JsonParseMessage.java  LoggedInCount.java  Message.java  Nontifications.java  Posts.java  User.java
SocialNetwork/src/main/java/com/SocialNetwork/Repository/: ActionRepository.java  FriendRepository.java  GroupRepository.java  LoggedInCount.java  MessageRepository.java  NontificationRepository.java  PostRepository.java  UserRepository.java
SocialNetwork/src/main/java/com/SocialNetwork/Service/: CalculateTime.java  FriendService.java  GetDefaultProfileImage.java  MyUserDetailsService.java  PasswordEncoder.java
SocialNetwork/src/main/java/com/SocialNetwork/Sheet/: ChartSheet.java  CommentSheet.java  CountLogInSheet.java  CountPostSheet.java  CountUserSheet.java  FriendSheet.java  GroupSheet.java  LikeSheet.java  MessageSheet.java  NewMessSheet.java  NonSheetCopy.java  NontificationSheet.java  PostAdminSheet.java  PostSheet.java  PostWithLikeSheet.java  ReturnCommentSheet.java  UserCommentSheet.java  UserSheet.java
SocialNetwork/src/main/resources/: application.properties  cert.p12
SocialNetwork/src/main/resources/static/css/: base.css  error.css  main.css  mess.css  profile.css  style.css  video.css
SocialNetwork/src/main/resources/static/css/admin/: count-main.css  footer.css  header.css  main.css  menu-left.css  user-main.css
SocialNetwork/src/main/resources/static/js/: Validator.js  admin.js  app.js  login.js  main.js  mess.js  post.js  profile.js  register.js  script.js
SocialNetwork/src/main/resources/templates/views/: error.html
SocialNetwork/src/main/resources/templates/views/admins/: countManager.html  postManager.html  userManager.html
SocialNetwork/src/main/resources/templates/views/user/: index.html  login.html  register.html
SocialNetwork/src/main/resources/templates/views/users/: index.html  invalidAccount.html  login.html  mess.html  profile.html  register.html  video.html
SocialNetwork/src/test/java/com/SocialNetwork/: SocialNetworkApplicationTests.java
assets/css/: base.css  main.css  style.css
