spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=Nvt101120@

spring.jpa.show-sql: true
server.servlet.context-path= /SocialNetwork/
server.error.path=/error

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

server.port=8443
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12