spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-55843-0.cloudclusters.net:16596/socialnetwork
spring.datasource.username=admin
spring.datasource.password=RCAT9Sln

spring.jpa.show-sql: true
server.servlet.context-path= /SocialNetwork/